---
- name: Ensure /etc/hosts has correct cluster entries
  become: yes
  ansible.builtin.blockinfile:
    path: /etc/hosts
    block: |
      127.0.0.1 localhost
      192.168.1.34 jn
      192.168.1.35 nn
      192.168.1.36 dn-00
      192.168.1.37 dn-01
    marker: "# {mark} HADOOP CLUSTER HOSTS"
